<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Somos expertos en desarrollo web y aplicaciones iOS, Android, y estamos para ayudarte en tu proyecto.">
    <meta name="author" content="Grupo C S.A.">

    <title>Grupo C</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 style="text-shadow:10px 10px #0094ff" font-size:100px>Grupo C</h1>
        <p>Somos un estudio de desarrollo interactivo para tu empresa y tus clientes. Contamos con mas de 10 años de experiencia en el rubro y nuestros clientes nos avalan.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Cotiza tu proyecto con nosotros. &raquo;</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
            <h3>Conoce nuestros servicios y encuentra el que más necesitas. </h3>
      <div class="row">
        <div class="col-md-4">
          <i class="fa fa-globe fa-5x" aria-hidden="true" style="text-align:center"></i>
          <h2>Sitios web</h2>
          <p>Hoy todo se busca en internet y tu negocio debe estar ahí. Un sitio web puede hacer la diferencia. Descubre nuestro trabajo respaldado por más de 5 años de experiencia.</p>
          <p><a class="btn btn-default" href="#" role="button">Ver más &raquo;</a></p>
        </div>
        <div class="col-md-4">
           <i class="fa fa-gamepad fa-5x" aria-hidden="true" style="text-align:center"></i>
          <h2>Juegos móviles</h2>
          <p>El mercado de los videojuegos crece de forma exponencial.  Olvida los brochure y desarrolla tus campañas de marketing con una estrategia de advergaming.</p>
            <p><a class="btn btn-default" href="#" role="button">Ver más &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <i class="fa fa-user fa-5x" aria-hidden="true" style="text-align:center"></i>
          <h2>Realidad virtual</h2>
          <p>La realidad virtual permite experiencias inmersivas que pueden hacer viajar a tus clientes.  Descubre nuestros casos con VR e inspírate para un nuevo proyecto.</p>
            <p><a class="btn btn-default" href="#" role="button">Ver más &raquo;</a></p>
        </div>
      </div>
      
      <div style="clear:both"></div>
        

        <div class="row">
            <div class="col-md-4">
                <i class="fa fa-diamond fa-5x" aria-hidden="true"></i>
                <h2>Realidad aumentada</h2>
                <p>Esta tecnología permite que tus clientes puedan descubrir algo nuevo con algo tan accesible como sus smartphones. Conoce más sobre los proyectos de realidad aumentada de Grupo C.</p>
                <p><a class="btn btn-default" href="#" role="button">Ver más &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-users fa-5x" aria-hidden="true"></i>
                <h2>Aplicaciones para su empresa</h2>
                <p>Hoy la tendencia en capacitaciones es hacerlas mediante apps móviles para tus empleados que los capaciten para sus labores donde estén y cuando ellos quieran, además puedes hacer evaluaciones en tiempo real.</p>
                <p><a class="btn btn-default" href="#" role="button">Ver más &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-smile-o fa-5x" aria-hidden="true"></i>
                <h2>Experiencias interactivas</h2>
                <p>Si tienes un lanzamiento, un evento, una instalación o un stand y quieres atraerlos a todos, hazlos partícipes de algo que jamás hayan experienciado.</p>
                <p><a class="btn btn-default" href="#" role="button">Ver más &raquo;</a></p>
            </div>        
    </div>
        <div style="clear:both"></div>
        <div class=hablemos id="contact" style="align-items:center">
            <h3 style="text-align:center">Dudas con tu proyecto? Tambien hacemos asesorias y nos encanta ayudarte ;)</h3>
            <h2 style="text-align:center"><a href="#">Hablemos</a></h2>
        </div>
      <hr>

      <footer>
        <p>Sitio desarrollado por Grupo C</p>
        <p>Ingeniria Informatica Multimedia</p>
        <p>Uniacc 2017</p>
      </footer>
    </div> <!-- /container -->   
  </body>
</html>
